ENGINE_API_KEY=service:FASTura-API:vN0S2fpnONqiqcPK_Bpvag
REACT_APP_GRAPHQL_API_URL=https://fastura-api.herokuapp.com/graphql
REACT_APP_DEFAULT_LANGUAGE_ID=es-CR
REACT_APP_FASTURA_FACEBOOK_APP_ID=app_id_here
REACT_APP_FASTURA_FACEBOOK_APP_SECRET=secret
REACT_APP_FASTURA_GOOGLE_CLIENT_ID=client_id_here